# XIV.fm

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  XIV.fm.slnx
deploy/: .env.example  compose.integration.yaml
docs/: api-v1.md  architecture.md  (+5 more)
src/XIV.fm.Plugin/: Plugin.cs  PluginConfiguration.cs  XIV.fm.Plugin.csproj  XIV.fm.json  packages.lock.json
src/XIV.fm.Plugin.Network/: IAccountLinkApiClient.cs  IServerSyncApiClient.cs  ServerSyncApiClient.cs  ServerSyncException.cs  XIV.fm.Plugin.Network.csproj  packages.lock.json
src/XIV.fm.Plugin/Adapters/: DalamudCharacterIdentity.cs  DalamudDutyState.cs  DalamudLocationScope.cs  DalamudNameplateAnchor.cs
src/XIV.fm.Plugin/Development/: DevelopmentOverlayCoordinator.cs
src/XIV.fm.Plugin/Network/: AccountLinkCoordinator.cs  ServerSyncCoordinator.cs
src/XIV.fm.Plugin/UI/: NameplateCardRenderer.cs  NameplateCardWindow.cs  SettingsWindow.cs
src/XIV.fm.Server.Api/: Dockerfile  Program.cs  README.md  XIV.fm.Server.Api.csproj  packages.lock.json
src/XIV.fm.Server.Api/Authentication/: InstallationAuthenticationHandler.cs
src/XIV.fm.Server.Api/Endpoints/: AccountLinkEndpoints.cs  InstallationEndpoints.cs  RelayEndpoints.cs  SyncEndpoints.cs
src/XIV.fm.Server.Api/Health/: DurableStoresHealthCheck.cs  HealthResponseWriter.cs  InMemoryStoresHealthCheck.cs
src/XIV.fm.Server.Api/Http/: ApiErrorWriter.cs  ApiExceptionMiddleware.cs  RequestIdMiddleware.cs
src/XIV.fm.Server.Api/Listening/: ListeningPollingHostedService.cs
src/XIV.fm.Server.Api/Telemetry/: XivFmTelemetry.cs
src/XIV.fm.Server.Application/: XIV.fm.Server.Application.csproj  packages.lock.json
src/XIV.fm.Server.Application/Abstractions/: IAccountLinkStore.cs  IInstallationCredentialStore.cs  ILastFmAuthorizationClient.cs  ILastFmRecentTracksClient.cs  ILastFmRequestBudget.cs  ILinkedAccountResolver.cs  IListeningPollLeaseStore.cs  IListeningPollingCoordinator.cs  IListeningPollingTelemetry.cs  IListeningStateStore.cs  IPresenceSnapshotTelemetry.cs  IPresenceStore.cs  IPublicPresenceSnapshotCache.cs  IRelayPresenceSnapshotCache.cs  IRelayStore.cs  IRelayTelemetry.cs
src/XIV.fm.Server.Application/AccountLinks/: AccountLinkApplicationService.cs  AccountLinkOptions.cs  AccountLinkResult.cs  SecretGenerator.cs
src/XIV.fm.Server.Application/Listening/: ListeningFreshnessPolicy.cs  ListeningPollingCoordinator.cs  ListeningPollingOptions.cs
src/XIV.fm.Server.Application/Presence/: PrivatePresenceSnapshot.cs  PublicPresenceSnapshotService.cs  RelayPresenceSnapshotService.cs
src/XIV.fm.Server.Application/Relays/: RelayApplicationService.cs  RelayOptions.cs
src/XIV.fm.Server.Application/Sync/: SyncApplicationService.cs  SyncFailure.cs  SyncRequestValidator.cs  SyncResult.cs
src/XIV.fm.Server.Infrastructure/: XIV.fm.Server.Infrastructure.csproj  packages.lock.json
src/XIV.fm.Server.Infrastructure/AccountLinks/: InMemoryAccountLinkStore.cs  PostgresAccountLinkStore.cs  SecretHash.cs
src/XIV.fm.Server.Infrastructure/Authentication/: InMemoryInstallationCredentialStore.cs  InstallationCredentialGenerator.cs
src/XIV.fm.Server.Infrastructure/LastFm/: LastFmAuthorizationClient.cs  LastFmAuthorizationOptions.cs  LastFmRecentTracksClient.cs  LastFmRequestBudget.cs  RedisLastFmRequestBudget.cs
src/XIV.fm.Server.Infrastructure/Listening/: InMemoryListeningPollLeaseStore.cs  InMemoryListeningStateStore.cs  RedisListeningPollLeaseStore.cs  RedisListeningStateStore.cs
src/XIV.fm.Server.Infrastructure/Persistence/: AccountLinkSessionEntity.cs  InstallationCredentialEntity.cs  LastFmAccountEntity.cs  PostgresInstallationCredentialStore.cs  RelayEntity.cs  RelayInvitationEntity.cs  RelayMembershipEntity.cs  RelayRemovalEntity.cs  XivFmDbContext.cs
src/XIV.fm.Server.Infrastructure/Persistence/Migrations/: 20260719091912_InitialInstallationCredentials.Designer.cs  20260719091912_InitialInstallationCredentials.cs  20260719101625_AddLastFmAccountLinks.Designer.cs  20260719101625_AddLastFmAccountLinks.cs  20260719124328_AddCustomRelays.Designer.cs  20260719124328_AddCustomRelays.cs  20260719151156_UseLastFmWebAuthorization.Designer.cs  20260719151156_UseLastFmWebAuthorization.cs  XivFmDbContextModelSnapshot.cs
src/XIV.fm.Server.Infrastructure/Presence/: InMemoryPresenceStore.cs  InMemoryPublicPresenceSnapshotCache.cs  InMemoryRelayPresenceSnapshotCache.cs  RedisPresenceStore.cs  RedisPublicPresenceSnapshotCache.cs  RedisRelayPresenceSnapshotCache.cs
src/XIV.fm.Server.Infrastructure/Relays/: InMemoryRelayStore.cs  PostgresRelayStore.cs
tests/XIV.fm.Contracts.Tests/: XIV.fm.Contracts.Tests.csproj  packages.lock.json
tests/XIV.fm.Contracts.Tests/V1/: SyncContractSerializationTests.cs
tests/XIV.fm.Plugin.Core.Tests/: XIV.fm.Plugin.Core.Tests.csproj  packages.lock.json
tests/XIV.fm.Plugin.Core.Tests/Overlay/: CharacterIdentityTests.cs  OverlayAnchorTests.cs  OverlayCardTests.cs  OverlayRenderDiagnosticsTests.cs  OverlayStateStoreTests.cs  OverlayVisibilityTests.cs
tests/XIV.fm.Plugin.Core.Tests/Policy/: DutyParticipationPolicyTests.cs
tests/XIV.fm.Plugin.Core.Tests/Presence/: LocationScopeTests.cs  RemotePresenceStateStoreTests.cs
tests/XIV.fm.Plugin.Core.Tests/Sync/: SyncTimingPolicyTests.cs
tests/XIV.fm.Server.Tests/: FakeLastFmAuthorizationClient.cs  ServerApiFactory.cs  XIV.fm.Server.Tests.csproj  packages.lock.json
tests/XIV.fm.Server.Tests/AccountLinks/: AccountLinkApplicationServiceTests.cs
tests/XIV.fm.Server.Tests/Api/: AccountLinkEndpointTests.cs  PublicPresenceEndpointTests.cs  RelayEndpointTests.cs  SyncEndpointTests.cs
tests/XIV.fm.Server.Tests/Authentication/: InMemoryInstallationCredentialStoreTests.cs
tests/XIV.fm.Server.Tests/LastFm/: LastFmAuthorizationClientTests.cs  LastFmRecentTracksClientTests.cs
tests/XIV.fm.Server.Tests/Listening/: ListeningFreshnessPolicyTests.cs  ListeningPollingCoordinatorTests.cs
tests/XIV.fm.Server.Tests/Presence/: PublicPresenceSnapshotServiceTests.cs
tests/XIV.fm.Server.Tests/Relays/: InMemoryRelayStoreTests.cs
(+54 files in other folders)
