<Solution>
  <Folder Name="/src/">
    <Project Path="src/XIV.fm.Contracts/XIV.fm.Contracts.csproj" />
    <Project Path="src/XIV.fm.Plugin.Core/XIV.fm.Plugin.Core.csproj" />
    <Project Path="src/XIV.fm.Plugin/XIV.fm.Plugin.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/XIV.fm.Contracts.Tests/XIV.fm.Contracts.Tests.csproj" />
    <Project Path="tests/XIV.fm.Plugin.Core.Tests/XIV.fm.Plugin.Core.Tests.csproj" />
  </Folder>
</Solution>
