<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XIV.fm.Server.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/XIV.fm.Contracts/XIV.fm.Contracts.csproj" />
    <ProjectReference Include="../../src/XIV.fm.Plugin.Network/XIV.fm.Plugin.Network.csproj" />
    <ProjectReference Include="../../src/XIV.fm.Server.Api/XIV.fm.Server.Api.csproj" />
    <ProjectReference Include="../../src/XIV.fm.Server.Application/XIV.fm.Server.Application.csproj" />
    <ProjectReference Include="../../src/XIV.fm.Server.Domain/XIV.fm.Server.Domain.csproj" />
    <ProjectReference Include="../../src/XIV.fm.Server.Infrastructure/XIV.fm.Server.Infrastructure.csproj" />
  </ItemGroup>
</Project>
