<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>XIV.fm.Server.Infrastructure</AssemblyName>
    <RootNamespace>XIV.fm.Server.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../XIV.fm.Server.Application/XIV.fm.Server.Application.csproj" />
    <ProjectReference Include="../XIV.fm.Server.Domain/XIV.fm.Server.Domain.csproj" />
  </ItemGroup>
</Project>
