<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>XIV.fm.Server.Application</AssemblyName>
    <RootNamespace>XIV.fm.Server.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../XIV.fm.Contracts/XIV.fm.Contracts.csproj" />
    <ProjectReference Include="../XIV.fm.Server.Domain/XIV.fm.Server.Domain.csproj" />
  </ItemGroup>
</Project>
